{
  "name": "simon-lucas-website",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "check": "node --check assets/app.js && node --check server.mjs"
  }
}
